# Frontend Environment Variables
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# This is a test key that works on localhost. Replace with your actual reCAPTCHA site key for production
